{
  "firestore": {
    "rules": "firebase/firestore.rules",
    "indexes": "firebase/firestore.indexes.json"
  },
  "functions": {
    "predeploy": "yarn build:functions",
    "source": "firebase/functions/dist"
  },
  "storage": {
    "rules": "firebase/storage.rules"
  },
  "emulators": {
    "firestore": {
      "port": 8080
    },
    "auth": {
      "port": "9099"
    },
    "ui": {
      "enabled": true
    }
  }
}
