{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "es6",
    "isolatedModules": false,
    "lib": ["dom", "esnext"],
    "types": ["cypress", "@percy/cypress", "node"]
  },
  "include": ["**/*.ts"]
}
