{
  "name": "@tutorbook/covid-styles",
  "version": "0.1.3",
  "description": "Package that contains the global styling variables for the COVID Tutoring Initiative website.",
  "keywords": [
    "Tutorbook",
    "COVID",
    "Tutoring",
    "SCSS"
  ],
  "author": "Nicholas Chiang <nicholas.h.chiang@gmail.com>",
  "homepage": "https://tutorbook.org/",
  "license": "SEE LICENSE IN LICENSE",
  "main": "global.scss",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tutorbookapp/covid-tutoring.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/tutorbookapp/covid-tutoring/issues"
  },
  "dependencies": {
    "next": "^9.3.6"
  },
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
