{
  "name": "@tutorbook/covid-styles",
  "version": "0.4.0",
  "description": "Package that contains the global styling variables for the COVID Tutoring Initiative website.",
  "keywords": [
    "Tutorbook",
    "COVID",
    "Tutoring",
    "SCSS"
  ],
  "author": "Nicholas Chiang <nicholas.h.chiang@gmail.com>",
  "homepage": "https://tutorbook.org/",
  "license": "SEE LICENSE IN LICENSE",
  "main": "global.scss",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tutorbookapp/covid-tutoring.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/tutorbookapp/covid-tutoring/issues"
  },
  "gitHead": "1c76a3672d594b5bc354668d7dd277380bec5730"
}
