{
  "name": "@tutorbook/covid-about",
  "version": "0.0.0",
  "description": "Package that contains the \"About us\" page for the COVID Tutoring Initiative website.",
  "keywords": [
    "Tutorbook",
    "COVID",
    "Tutoring",
    "Next.js",
    "React",
    "Typescript"
  ],
  "author": "Nicholas Chiang <nicholas.h.chiang@gmail.com>",
  "homepage": "https://covidtutoring.org/about",
  "license": "SEE LICENSE IN LICENSE",
  "main": "index.tsx",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tutorbookapp/covid-tutoring.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/tutorbookapp/covid-tutoring/issues"
  },
  "dependencies": {
    "@tutorbook/covid-fonts": "^0.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
