{
  "name": "@tutorbook/animated-checkmark",
  "version": "0.1.0",
  "description": "Package that contains a React component made up of a spinner that becomes a checkmark.",
  "keywords": [
    "Tutorbook",
    "Checkmark",
    "Spinner",
    "Animation",
    "React"
  ],
  "author": "Nicholas Chiang <nicholas.h.chiang@gmail.com>",
  "homepage": "https://tutorbook.org/",
  "license": "MIT",
  "main": "index.tsx",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tutorbookapp/covid-tutoring.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/tutorbookapp/covid-tutoring/issues"
  },
  "dependencies": {
    "next": "^9.3.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
