{
  "name": "@tutorbook/footer",
  "version": "0.5.3",
  "description": "Package containing the footer component for the COVID Tutoring Initiative website.",
  "keywords": [
    "Tutorbook",
    "COVID",
    "Tutoring",
    "Next.js",
    "React",
    "Typescript"
  ],
  "author": "Nicholas Chiang <nicholas.h.chiang@gmail.com>",
  "homepage": "https://tutorbook.org/",
  "license": "SEE LICENSE IN LICENSE",
  "main": "lib/footer.tsx",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tutorbookapp/covid-tutoring.git"
  },
  "scripts": {
    "test": "jest"
  },
  "bugs": {
    "url": "https://github.com/tutorbookapp/covid-tutoring/issues"
  },
  "gitHead": "da7649673f6d1de638e014f5459bfe57d30f54fc"
}
