{
  "name": "@tutorbook/user-dialog",
  "version": "0.1.2",
  "description": "Dialog that shows tutor info and enables pupils to request tutors.",
  "keywords": [
    "Tutorbook",
    "Dialogs",
    "React",
    "Typescript"
  ],
  "author": "Nicholas Chiang <nicholas.h.chiang@gmail.com>",
  "homepage": "https://tutorbook.org/",
  "license": "SEE LICENSE IN LICENSE",
  "main": "lib/user-dialog.tsx",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tutorbookapp/covid-tutoring.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/tutorbookapp/covid-tutoring/issues"
  },
  "dependencies": {
    "@rmwc/dialog": "^6.0.14",
    "@tutorbook/animated-checkmark-overlay": "^0.1.0",
    "@tutorbook/button": "^0.1.0",
    "@tutorbook/covid-utils": "^0.1.0",
    "@tutorbook/model": "^0.1.1",
    "@tutorbook/next-firebase": "^0.1.1",
    "@tutorbook/subject-select": "^0.1.1",
    "@tutorbook/timeslot-input": "^0.1.1",
    "await-to-js": "^2.1.1",
    "axios": "^0.19.2",
    "next": "^9.3.6"
  }
}
